# zk.spring.security

./: .gitignore
zk.spring.security/: .classpath  .project  pom.xml
zk.spring.security/src/main/resources/java/org/zkoss/zkspringessentials/acl/: InMemoryAclService.java  SimpleAclImpl.java
zk.spring.security/src/main/resources/java/org/zkoss/zkspringessentials/beans/: Person.java  SimpleBean.java  SimpleMessageBean.java
zk.spring.security/src/main/resources/java/org/zkoss/zkspringessentials/config/: ZKComponentFactory.java
zk.spring.security/src/main/resources/java/org/zkoss/zkspringessentials/controller/: BaseWindowComposer.java  DynamicSecureController.java  GreetingCtrl.java  InnerPageComposer.java  ScopesController.java  WindowComposer.java
zk.spring.security/src/main/resources/java/org/zkoss/zkspringessentials/init/: ExampleWebAppInit.java
zk.spring.security/src/main/resources/java/test/: EnableEventThreadWebAppInit.java
zk.spring.security/src/main/webapp/: autowirezkcomp.zul  createSecurePage.zul  customScopesMain.zul  customScopesWindow.zul  customscopes1.zul  customscopes2.zul  databinding.zul  elexpression.zul  home.zul  home1.zul  index.zul  indexTest.zul  innerPage.zul  lazyinitbean.zul  login.zul  outerPage.zul  popupLogin.zul  springutil.zul  test.zul  zscriptbean.zul
zk.spring.security/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  bank-servlet.xml  web.xml  zk.xml
zk.spring.security/src/main/webapp/WEB-INF/jsp/: listAccounts1.zul  listAccounts2.zul
zk.spring.security/src/main/webapp/secure/: acl.zul  index.jsp  index.zul
zk.spring.security/src/main/webapp/secure/extreme/: index.jsp
